{
  "name": "rtracker",
  "version": "1.0.0",
  "description": "복싱 라운드 트래커 애플리케이션",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.0.0"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "wavesurfer.js": "^7.9.4"
  }
}
